<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

 <head>
     <title>
	     portfolio
	 </title>
	 <link rel="stylesheet"  href="style.css"> 

 </head>
    <body>
	<h1 class="portfolio">Portfolio</h1>
	    <ul>
              <li><a href="home.html">Home</a></li>
              <li><a href="gallery.html">Gallery</a></li>
			  <li><a href="video.html">Video</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="about.html">About</a></li>
</ul> 
     <h3>About</h3>
	 <div class="parallax1"></div>
	 <div class="parallax2"></div>
	 <div style="color:red;height:500px">
	   Information technology (IT) is the use of any computers, storage,
	   networking and other physical devices, infrastructure and processes
	   to create, process, store, secure and exchange all forms of electronic
	   data. Typically, IT is used in the context of business operations, 
	   as opposed to technology used for personal or entertainment 
	   purposes. The commercial use of IT encompasses both computer 
	   technology and telecommunications.
	 </div>
</body>
</html>