<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

 <head>
     <title>
	     portfolio
	 </title>
	 <link rel="stylesheet"  href="style.css"> 

 </head>
    <body>
	<h1 class="portfolio">Portfolio</h1>
	    <ul>
              <li><a href="home.html">Home</a></li>
              <li><a href="gallery.html">Gallery</a></li>
			  <li><a href="video.html">Video</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="about.html">About</a></li>
        </ul> 
       <h3>Contact Form</h3>
	   
	   <div class="container">
			<form name="myform" action="#" method="post" class="form" onsubmit="validateform()">
	             <div class="tooltip"><label for="fname">First Name</label>
                 <span class="tooltiptext">This field is required</span></div>
	             <input type="text" id="fname" name="firstname" placeholder="Your name..">
	             <br>
	             </br>

                <div class="tooltip"><label for="lname">Last Name</label>
	            <span class="tooltiptext">This field is required</span></div>
                <input type="text" id="lname" name="lastname" placeholder="Your last name.."><br></br>

                <div class="tooltip"><label for="country">Country</label>
	            <span class="tooltiptext">This field is required</span></div>
                <select id="country" name="country">
                  <option value="australia">Australia</option>
                  <option value="canada">Canada</option>
                  <option value="usa">USA</option>
                </select><br></br>

                <div class="tooltip"><label for="subject">Subject</label>
	            <span class="tooltiptext">This field is required</span></div>
				<br></br>
               <textarea id="subject" name="feedback" placeholder="Write something.." style="height:200px;width:400px"></textarea>
                <br></br>
				
                <input type="submit" value="Submit">
            </form>
        </div>



<script>
function validateform()
	 {
		if(document.forms["myform"]["firstname"].value=="")
		    {
		         alert("first Name must be filled out");
				 return false;
		          
		    }
	     if(document.forms["myform"]["lastname"].value=="")
	        {
	             alert ("last Name must be filled out");
		         return false;
	        }
	     if(document.forms["myform"]["country"].value=="")
	       {
	             alert ("country must be filled out");
		         return false;
	       }
	     if(document.forms["myform"]["subject"].value=="")
	       {
	             alert ("Give feedback");
		         return false;
	       }
	   else
	       {
		         alert ("page has loaded successfully");
		         return true;
	       } 
	 }
</script>
</body>
</html>