<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

 <head>
     <title>
	     portfolio
	 </title>
	 <link rel="stylesheet"  href="style.css"> 

 </head>
    <body>
	<div class="portfolio">
	     <h1>Portfolio</h1>
		 <p><b>Nasira jamil</b></p>
<!-- 		 <img src="pic.jpeg" alt="my pic" style="float:right;width=70px;height:70px;border-radius:50%">
 -->
	</div>

	
	    <ul>
              <li><a href="home.html">Home</a></li>
              <li><a href="gallery.html">Gallery</a></li>
			  <li><a href="video.html">Video</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="about.html">About</a></li>
</ul> 
     <h3>HOME</h3>
     <h3 class="block">INTRODUCTION</h3>
	     <table>
             <tr>
                  <th>Firstname</th>
                  <td>Nasira</td>
				  <td rowspan="4"><img src="pic.jpeg" alt="picture" style="width:150px;height:150px;"></td>
                
             </tr>
			 
			  <tr>
                  <th>Lastname</th>
                  <td>Jamil</td>
                
             </tr>
			 
			  <tr>
                  <th>Location</th>
                  <td>Lahore</td>
                
             </tr>
			 
			  <tr>
                  <th>DOB</th>
                  <td>28 feb, 1999</td>
                
             </tr>
            
</table>
           <div class=".pic"></div>
		   
		   <h3 class="block">Education</h3>
		   <table>
             <tr class="dist">
                  <th>Bachelors in Software Engineering</th>
                  <td>Punjab university lahore</td>
				   
                
             </tr>
			 
			  <tr class="dist">
                  <th>Intermediate in Computer science</th>
                  <td>Superior college lahore</td>
                
             </tr>
			 
			  <tr class="dist">
                  <th>Matriculation</th>
                  <td>Govt college okara</td>
                
             </tr>
			 </table>
			 
			 
			 <h3 class="block">Past Projects</h3>
		   <table>
             <tr class="dist">
                  <th>Final year project-E commerce website</th>
                  <td>Punjab university lahore</td>
				   
                
             </tr>
			 
			  <tr class="dist">
                  <th>School managament system</th>
                  <td>Superior college lahore</td>
                
             </tr>
			 
			  <tr class="dist">
                  <th>Medical store</th>
                  <td>Govt college okara</td>
                
             </tr>
			 
			 
            
</table>

	</body>
</html>