<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

 <head>
     <title>
	     portfolio
	 </title>
	 <link rel="stylesheet"  href="style.css"> 

 </head>
    <body>
	<h1 class="portfolio">Portfolio</h1>
	    <ul>
              <li><a href="home.html">Home</a></li>
              <li><a href="gallery.html">Gallery</a></li>
			  <li><a href="video.html">Video</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="about.html">About</a></li>
        </ul> 
    <h3>Video</h3>
	  
	 <iframe  class="center" width="440" height="240" src="https://www.youtube.com/embed/Z0A7OMkYQf8">
      </iframe> 
</body>
</html>